# domain-base

./: Directory.Packages.props  DomainBase.sln  LICENSE  README.md
docs/: README.md  aggregate-roots.md  analyzers.md  api-reference.md  code-fixes.md  (+24 more)
samples/: CodeFixExample.cs  DebugCodeFix.cs  DomainBase.Samples.csproj  ErrorScenarios.cs  TestCodeFix.cs  TestCodeFixComplete.cs  TestCodeFixDebug.cs  TestNullableTypes.cs  TestProgram.cs  TestStaticMethods.cs  ValueObjectExample.cs  VerifyCodeFix.cs
src/DomainBase/: CustomEqualityAttribute.cs  DomainBase.csproj  DomainEvent.cs  DomainEventMetadata.cs  DomainEventWithMetadata.cs  DomainException.cs  Entity.cs  Enumeration.cs  EnumerationAttribute.cs  GenerateJsonConverterAttribute.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IDomainService.cs  IRepository.cs  IgnoreEqualityAttribute.cs  IncludeInEqualityAttribute.cs  SimpleValueObject.cs  Specification.cs  ValueObject.cs  ValueObjectAttribute.cs  packages.lock.json
src/DomainBase.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DomainBase.Analyzers.csproj  EnumerationAnalyzer.cs  ValueObjectAnalyzer.cs
src/DomainBase.CodeFixes/: AddEqualityAttributeCodeFixProvider.cs  DomainBase.CodeFixes.csproj  GenerateCustomEqualityMethodsCodeFixProvider.cs  MakeClassPartialCodeFixProvider.cs  ReplaceSequenceEqualityCodeFixProvider.cs  ResolveMultipleEqualityAttributesCodeFixProvider.cs
src/DomainBase.Generators/: AnalyzerReleases.Shipped.md  DomainBase.Generators.csproj  EnumerationGenerator.cs  README.md  ValueObjectGenerator.cs
src/DomainBase.Generators/CodeFixes/: AddEqualityAttributeCodeFixProvider.cs  GenerateCustomEqualityMethodsCodeFixProvider.cs  MakeClassPartialCodeFixProvider.cs  ReplaceSequenceEqualityCodeFixProvider.cs
src/DomainBase/DomainEvents/: DomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  InMemoryDomainEventDispatcher.cs
src/DomainBase/Entities/: AggregateRoot.cs  Entity.cs  IAuditableEntity.cs
src/DomainBase/Enumerations/: UnknownValueBehavior.cs
src/DomainBase/Exceptions/: DomainException.cs
src/DomainBase/Generation/Attributes/: GenerateEfValueConverterAttribute.cs  GenerateJsonConverterAttribute.cs  GenerateTypeConverterAttribute.cs  GenerateVoJsonConverterAttribute.cs
src/DomainBase/Repositories/: IRepository.cs  Repository.cs
src/DomainBase/Specifications/: ISpecification.cs  Specification.cs  SpecificationEvaluator.cs
src/DomainBase/ValueObjects/: SimpleValueObject.cs  ValueObject.cs
src/DomainBase/ValueObjects/Equality/: CustomEqualityAttribute.cs  IncludeInEqualityAttribute.cs  SequenceEqualityAttribute.cs
tests/DomainBase.Analyzers.Tests/: DomainBase.Analyzers.Tests.csproj  EnumerationAnalyzerTests.cs  ValueObjectAnalyzerTests.cs
tests/DomainBase.CodeFixes.Tests/: AddEqualityAttributeCodeFixTests.cs  DomainBase.CodeFixes.Tests.csproj  MakeClassPartialCodeFixTests.cs
tests/DomainBase.Generators.Tests/: DomainBase.Generators.Tests.csproj  EnumerationGeneratorDiagnosticTests.cs  EnumerationGeneratorTests.cs  GlobalNamespaceTests.cs  ModuleInitializer.cs  NonPartialClassDiagnosticTest.cs  TestHelper.cs  ValueObjectFieldTests.cs  ValueObjectGeneratorTests.cs  ValueObjectValidationTests.cs
tests/DomainBase.Generators.Tests/Snapshots/EnumerationGeneratorTests.DoesNotGenerateCode_ForAbstractClass/: target.verified.txt
tests/DomainBase.Generators.Tests/Snapshots/EnumerationGeneratorTests.DoesNotGenerateCode_ForNonPartialClass/: target.verified.txt
tests/DomainBase.Generators.Tests/Snapshots/EnumerationGeneratorTests.GeneratesExpectedCode_ForBasicEnumeration/: target.verified.txt
tests/DomainBase.Generators.Tests/Snapshots/EnumerationGeneratorTests.GeneratesExpectedCode_InGlobalNamespace/: target.verified.txt
tests/DomainBase.Generators.Tests/Snapshots/EnumerationGeneratorTests.GeneratesExpectedCode_WithJsonConverter/: target.verified.txt
tests/DomainBase.Generators.Tests/Snapshots/EnumerationGeneratorTests.GeneratesExpectedCode_WithNestedNamespaces/: target.verified.txt
tests/DomainBase.Generators.Tests/Snapshots/EnumerationGeneratorTests.HandlesComplexScenario_WithMultipleEnumerations/: target.verified.txt
tests/DomainBase.Generators.Tests/Snapshots/GlobalNamespaceTests.EnumerationInGlobalNamespace_GeneratesCorrectCode/: target.verified.txt
tests/DomainBase.Generators.Tests/Snapshots/GlobalNamespaceTests.ValueObjectInGlobalNamespace_GeneratesCorrectCode/: target.verified.txt
tests/DomainBase.Generators.Tests/Snapshots/NonPartialClassDiagnosticTest.ReportsDiagnostic_ForNonPartialClass/: target.verified.txt
tests/DomainBase.Generators.Tests/Snapshots/ValueObjectFieldTests.GeneratesExpectedCode_ForFieldsWithNamingConventions/: target.verified.txt
tests/DomainBase.Generators.Tests/Snapshots/ValueObjectGeneratorTests.DoesNotGenerateCode_ForNonValueObjectClass/: target.verified.txt
tests/DomainBase.Generators.Tests/Snapshots/ValueObjectGeneratorTests.GeneratesExpectedCode_ForSimpleValueObject/: target.verified.txt
tests/DomainBase.Generators.Tests/Snapshots/ValueObjectGeneratorTests.GeneratesExpectedCode_WithCustomEquality/: target.verified.txt
tests/DomainBase.Generators.Tests/Snapshots/ValueObjectGeneratorTests.GeneratesExpectedCode_WithPriorityOrdering/: target.verified.txt
tests/DomainBase.Generators.Tests/Snapshots/ValueObjectGeneratorTests.GeneratesExpectedCode_WithSequenceEquality/: target.verified.txt
tests/DomainBase.Generators.Tests/Snapshots/ValueObjectGeneratorTests.HandlesFieldsAndProperties/: target.verified.txt
tests/DomainBase.Generators.Tests/Snapshots/ValueObjectGeneratorTests.ReportsDiagnostic_ForMissingCustomMethods/: target.verified.txt
tests/DomainBase.Generators.Tests/Snapshots/ValueObjectGeneratorTests.ReportsDiagnostic_ForMissingEqualityAttribute/: target.verified.txt
tests/DomainBase.Generators.Tests/Snapshots/ValueObjectGeneratorTests.ReportsDiagnostic_ForNonPartialClass/: target.verified.txt
tests/DomainBase.Generators.Tests/Snapshots/ValueObjectGeneratorTests.ReportsDiagnostic_ForSequenceOnNonEnumerable/: target.verified.txt
(+17 files in other folders)
